
# App
NODE_ENV=development # production
APP_PORT=3001
APP_NAME='ETM'
API_PREFIX=api
APP_DEFAULT_LANGUAGE=en
APP_DEFAULT_ROLE=ADMIN


# System Admin
ADMIN_ORG_NAME=ADMIN_ORGANIZATION
ADMIN_ROLE_NAME=SYSTEM_ADMIN
ADMIN_USERNAME=admin
ADMIN_PASSWORD=SECRET_SECRET_SECRET
ADMIN_EMAIL=admin@admin.admin
ADMIN_PHONE_NUMBER=123456789
ADMIN_FIRST_NAME=ADMIN_FIRST_NAME
ADMIN_LAST_NAME=ADMIN_LAST_NAME


# JWT
JWT_ACCESS_SECRET=SECRET_SECRET_SECRET
JWT_REFRESH_SECRET=SECRET_SECRET_SECRET
JWT_TOKEN_AUDIENCE=localhost:3001
JWT_TOKEN_ISSUER=localhost:3001
JWT_ACCESS_TOKEN_TTL=1200
JWT_REFRESH_TOKEN_TTL=86400


# Database
DATABASE_HOST=localhost
DATABASE_PORT=5001
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=SECRET_SECRET_SECRET


# Redis
REDIS_HOST=localhost
REDIS_PORT=6001


# Mail
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USER=user@example.com
MAIL_PASSWORD=SECRET_SECRET_SECRET
MAIL_DEFAULT_EMAIL=no-reply@example.com
